<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Tet Nguyen Dan countdown</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@media only screen and (max-width:620px) {
body {
    background-color: rgba(14, 13, 13, 0.938);
    font-family: 'Moon Dance', cursive;
    background-size: 50%;
    overflow: hidden;
}
.container {
    display: block;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin-top: 30%;
}
  
  
table tr td {
    padding:7px 8px;
    text-align:center;
    margin:20px 5px;
    font-size: 170%;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.75);
}

h1 {
    font-size: 350%;
    color: rgba(255, 255, 255, 0.75);
    font-family: 'Tangerine', cursive;
    padding: 10px;
}

.a {
    width: 20%;
    position: absolute;
    bottom: 10%;
    left: 5%;
}

.b {
    width: 35%;
    position: absolute;
    top: 0%;
    right: 2%;
}

.c {
    width: 35%;
    position: absolute;
    bottom: 10%;
    right: 5%;
    transform: rotate(90deg) scaleY(-1);
}

.d {
    width: 35%;
    position: absolute;
    top: 0%;
    left: 2%;
    transform: scaleX(-1);
}
      }
    </style>
  </head>
  <body>
<div class="container">
  <img src="de.png" alt="decoration" class="a">
  <img src="co.png" alt="decoration" class="b">
  <img src="cat.png" alt="decoration" class="c">
  <img src="co.png" alt="decoration" class="d">
  <div align="center">
    <h1> New Year Countdown </h1>
  
    
    <div class="count-countainer "> 
      <table>
        <tr> 
           <td id="days">00</td>
           <td id="hours">00</td>
           <td id="minutes">00</td>
           <td id="seconds">00</td>
        <tr>
          <tr> 
          <td>Days</td>
           <td>Hours</td>
           <td>Minutes</td>
           <td>Seconds</td>
        <tr>
      </table>
    </div>
  </div>
  </div>
    <script src="script.js"></script>
  </body>
</html>